# ******************************************************************************
# * For blockchain network.
# ******************************************************************************
# NEXT_PUBLIC_NETWORK=localhost
NEXT_PUBLIC_NETWORK=maticmum
# NEXT_PUBLIC_NETWORK=matic

# ******************************************************************************
# * For twitter.
# ******************************************************************************
NEXT_PUBLIC_TWITTER_CONSUMER_KEY=
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET=
# NEXT_PUBLIC_TWITTER_CALLBACK_DEVELOPMENT=
# NEXT_PUBLIC_TWITTER_CALLBACK_PRODUCTION=

# ******************************************************************************
# * For randome cookie password.
# ******************************************************************************
NEXT_PUBLIC_SECRET_COOKIE_PASSWORD=